<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Audio Player</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  
  <link rel="stylesheet" href="./style.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>


</head>
<body>
<!-- partial:index.partial.html -->
<link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
<div class="ui container">
  <div id="recordingMsg" class="ui icon message msg">
    <i class="notched circle loading icon"></i>
    <div class="content">
      <div class="header">
        Recording
      </div>
      <p id="talkValue">...</p>
    </div>
  </div>
  <div id="startMsg" class="ui message msg">
    <div class="header">
      Click start to record
    </div>
  </div>
  <div id="amswerMsg" class="ui message msg">
    <div class="header">
    Answer
    </div>
    <p id="answer"></p>
  </div>
  <form class="ui form msg">
    <textarea id="passage" placeholder="Enter Passage" style="min-height:100px" rows="3"></textarea>
  </form>
    <div class="controller">
      <button id="start" class="ui positive basic button">Start</button>
      <button id="stop" class="ui negative basic button">Stop</button>
      </div>
      
      <!-- <div class="player">
            <canvas></canvas>
          <div class="song">
            <div class="artist">Kavinsky</div>
            <div class="name">Odd Look ft. The Weeknd</div>
          </div>
          <div class="playarea">
            <div class="prevSong"></div>
            <div class="play"></div>
            <div class="pause"></div>
            <div class="nextSong"></div>
          </div>
          <div class="soundControl"></div>
          <div class="time">00:00</div>
        </div> -->
</div>


<!-- partial -->
  <!-- <script  src="./script.js"></script> -->
  <script  src="./speech.js"></script>
  <script  src="./app.js"></script>
  <script  src="./talk.js"></script>


</body>
</html>
